spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nbpapplication
spring.datasource.username=root
spring.datasource.password=testowe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
